<!DOCTYPE html>
<html>
<head>
	<title>引导页面</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			text-align: center;
		}
		table, table tr th, table tr td {
			border: 1px solid black;
		}
		table {
			margin-left: 10%;
			width: 80%;
			border-collapse: collapse;
		}
		table caption {
			font-size: 1.5rem;
			font-weight: bold;
			padding-bottom: 1em;
		}
		table tr td {
			padding: 10px;
		}
	</style>
</head>
<body>
<table>
	<caption>我的插件库</caption>
	<tr><th>插件描述和代码连接</th><th>实现效果图</th></tr>
	<tr>
		<td>自定义多选框实现<br/><a href="custom_check_box.html">链接(custom_check_box.html)</a></td>
		<td><img src="image/multi-select.gif"></td>
	</tr>
	<tr>
		<td>
			仿微博风格多图上传<br/>
			<a href="multi_pics_upload.html">链接(multi_pics_upload.html)</a><br>
			<div style="text-align: left; margin: 0 auto; margin-top: 5px;width: 200px;"> 
			|- mul_pics_upload.html<br>   
			|- <b>/ js</b><br>    
			&nbsp;&nbsp;&nbsp;|- / plupload <br>   
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_ Moxie.swf<br>    
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_ Moxie.xap<br>    
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_ plupload.min.js<br>    
			&nbsp;&nbsp;&nbsp;|- jquery.min.js<br>      
			|- <b>/ PHP</b><br>    
			&nbsp;&nbsp;&nbsp;|_ up_pics.php<br>    
			&nbsp;&nbsp;&nbsp;|_ / files<br>  
			</div>  
		</td>
		<td><img src="image/multi-pics-upload.gif"></td>
	</tr>
</table>
</body>
</html>